# AppComic

./: README.md  build.gradle  heavenmanga.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ggg/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggg/app/: App.kt
app/src/main/java/com/ggg/app/di/: ActivitiesModule.kt  ActivityScope.kt  AppComponent.kt  AppInjector.java  AppModules.kt  InitActivityFragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/ggg/app/service/: FcmService.kt
app/src/main/res/layout/: activity_initial.xml  fragment_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/staging/java/com/algm/algomerchantlite/di/: BuildVariantModule.kt
app/src/test/java/com/ggg/app/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/ggg/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ggg/common/: GGGAppInterface.java
common/src/main/java/com/ggg/common/di/: Injectable.kt  ViewModelKey.kt
common/src/main/java/com/ggg/common/ui/: BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/ggg/common/utils/: AbsentLiveData.kt  AppExecutors.kt  ArrayUtil.kt  AutoClearedValue.kt  BottomNavigationViewBehavior.java  CircleTransform.java  CommonUtils.kt  CursorUtil.kt  DateTimeUtil.java  FileUtil.java  LanguageManager.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LiveDataExt.kt  NetworkBoundResource.kt  NetworkOnlyDbResource.kt  NetworkOnlyResource.kt  OnEventControlListener.kt  RetryCallback.java  RxBus.kt  SH.kt  SpannableObject.java  StringUtil.java  Utils.kt  Validator.kt  ViewModelFactory.kt
common/src/main/java/com/ggg/common/vo/: Credentials.kt  Resource.kt  Status.kt
common/src/main/java/com/ggg/common/ws/: ApiResponse.kt  BaseResponse.kt
common/src/main/res/drawable/: btn_accept_shape.xml  corners_radius.xml  et_search_shape.xml  ic_arrow_down_grey.xml  ic_arrow_next_grey.xml  ic_location_black.xml  ic_plus_vector.xml  segment_button.xml  segment_item.xml  segment_radio_left.xml  segment_radio_middle.xml  segment_radio_right.xml  vector_drawable_add.xml  vector_drawable_admin.xml  vector_drawable_agent_chats.xml  vector_drawable_agent_chats_grey.xml  vector_drawable_agent_jobs_fc.xml  vector_drawable_agent_jobs_grey.xml  vector_drawable_arrow_right.xml  vector_drawable_arrow_right_gray.xml  vector_drawable_camera.xml  vector_drawable_camera_icon_fc.xml  vector_drawable_chats_contacts_fc.xml  vector_drawable_chats_day_indicator_fc.xml  vector_drawable_chats_fc.xml  vector_drawable_chats_fromthemmessage_fc.xml  vector_drawable_chats_grey.xml  vector_drawable_chats_ownmessage_fc.xml  vector_drawable_chats_photo_library_fc.xml  vector_drawable_chats_share_location_fc.xml  vector_drawable_chats_take_photo_fc.xml  vector_drawable_chatsattachdocuent_fc.xml  vector_drawable_checked.xml  vector_drawable_checked_information.xml  vector_drawable_configuration_fc.xml  vector_drawable_contact_fc.xml  vector_drawable_creator_bw.xml  vector_drawable_date_bw.xml  vector_drawable_delete_button_fc.xml  vector_drawable_delivery_bw.xml  (+23 more)
common/src/main/res/layout/: cell_item_header.xml  item_header_clear.xml  item_info.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/ggg/common/: ExampleUnitTest.java
home/: build.gradle
home/src/androidTest/java/com/ggg/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/ggg/home/di/: HomeActivitiesModule.kt  HomeActivityScope.kt  (+5 more)
home/src/main/res/drawable/: bg_btn_done_category_filter.xml  bg_btn_reset_category_filter.xml  bg_btn_submit_report_disable.xml  bg_btn_submit_report_enable.xml  bg_button_login.xml  bg_button_register.xml  bg_chapter_selected.xml  bg_ctl_category.xml  bg_ctl_comic_info_my_comment.xml  bg_edit_text_input_login.xml  bg_edt_search.xml  bg_edt_write_reply.xml  bg_item_category_comic_detail.xml  bg_item_filter_selected.xml  bg_item_filter_unselected.xml  bg_item_list_category.xml  bg_item_tab_layout_category_and_latest_update_selected.xml  bg_rank_another.xml  bg_rank_top2.xml  bg_rank_top3.xml  bg_rlt_delete_comment.xml  bg_tab_layout.xml  bg_tab_layout_category_and_latest_update.xml  ic_clear_cache.xml  ic_download.xml  ic_tick.xml  icon_check_downloaded.xml  icon_checked.xml  icon_home.xml
home/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_category.xml  fragment_category_and_latest_update.xml  fragment_category_detail.xml  fragment_change_password.xml  fragment_choose_chap_to_download_image.xml  fragment_comic_detail.xml  fragment_comment.xml  fragment_comment_of_chap.xml  fragment_favorite.xml  fragment_home.xml  fragment_latest_update.xml  fragment_library.xml  fragment_login.xml  fragment_my_comment.xml  fragment_pass_code.xml  fragment_promotion.xml  fragment_rank.xml  fragment_register.xml  fragment_reply.xml  fragment_search.xml  fragment_user.xml  fragment_view_comic.xml  item_bound_downloaded_comic.xml  item_bound_item_list_chapters.xml  item_category_comic_detail.xml  item_category_for_rank.xml  item_comic.xml  item_comic_library.xml  item_comic_ranking.xml  item_comment.xml  item_list_category.xml  item_list_chapter.xml  item_list_chapter_download_image.xml  item_list_image_comic.xml  item_list_image_comic_horizontal.xml  item_loading_load_more.xml  item_my_comment.xml  item_page_rank.xml  (+16 more)
home/src/main/res/menu/: bottom_menu.xml
home/src/main/res/values/: dimens.xml  strings.xml  styles.xml
home/src/main/res/values-sw320dp/: dimens.xml
home/src/main/res/values-sw360dp/: dimens.xml
home/src/main/res/values-sw480dp/: dimens.xml
home/src/main/res/values-sw540dp/: dimens.xml
home/src/main/res/values-sw600dp/: dimens.xml
home/src/main/res/values-sw640dp/: dimens.xml
home/src/main/res/values-sw720dp/: dimens.xml
home/src/main/res/values-sw800dp/: dimens.xml
home/src/main/res/xml/: network_security_config.xml
(+177 files in other folders)
