// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
//        classpath 'io.fabric.tools:gradle:1.28.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

ext {
    // versions
    kotlin_version = '1.3.30'
    android_build_tools = '3.4.0'
    arch_version = "2.0.0"
    support_version = "1.0.0"
    dagger_version = "2.20"
    junit_version = "4.12"
    espresso_version = "2.2.2"
    retrofit_version = "2.2.0"
    okhttp_version="3.7.0"
    mockwebserver_version = "3.6.0"
    apache_commons_version = "2.5"
    mockito_version = "2.7.19"
    constraint_layout_version = "2.0.0-alpha2"
    glide_version = "3.7.0"
    timber_version = "4.5.1"
    gson_version = "2.8.0"
    rx_version = "2.1.0"
    rx_android_version="2.0.1"
    mapService_version="15.0.1"
    picasso_version="2.5.2"
    anko_version='0.10.4'
    rxbinding2='2.1.1'
    kotlinpermissions='1.1'
    // libs
    libs = [
            //android base Lib
            design:"com.google.android.material:material:${support_version}",
            cardview:"androidx.cardview:cardview:${support_version}",
            recyclerview:"androidx.recyclerview:recyclerview:${support_version}",
            supportV4:"androidx.legacy:legacy-support-v4:${support_version}",
//            appCompat: "com.android.support:appcompat-v7:${support_version}",
            gradleLib : "com.android.tools.build:gradle:${android_build_tools}",
            kotlinstdlib:"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            constraintLayout:"androidx.constraintlayout:constraintlayout:${constraint_layout_version}",
            anko:"org.jetbrains.anko:anko:${anko_version}",
            anko_common:"org.jetbrains.anko:anko-commons:$anko_version}",
            anko_design:"org.jetbrains.anko:anko-design:${anko_version}",

            //Architecture components Lib
            lifecycleRT: "androidx.lifecycle:lifecycle-runtime:${arch_version}",
            lifecycleEXT: "androidx.lifecycle:lifecycle-extensions:${arch_version}",
            roomRT:"androidx.room:room-runtime:${arch_version}",
//            roomRx:"androidx.room:room-rxjava2:2.1.0-alpha07",
            roomRx:"androidx.room:room-rxjava2:${arch_version}",

            //Image Lib
            glide:"com.github.bumptech.glide:glide:${glide_version}",
            picasso:"com.squareup.picasso:picasso:${picasso_version}",

            //Logging Lib
            timber:"com.jakewharton.timber:timber:${timber_version}",
            //kotlin permissions Lib
            kotlinPermissions:"io.vrinda.kotlinpermissions:kotlinpermissions:${kotlinpermissions}",

            //Dagger Lib
            dagger2:"com.google.dagger:dagger:${dagger_version}",
            dagger2Android:"com.google.dagger:dagger-android:${dagger_version}",
            dagger2AndroidSupport:"com.google.dagger:dagger-android-support:${dagger_version}",

            //Data Lib
            gson:"com.google.code.gson:gson:${gson_version}",
            retrofit:"com.squareup.retrofit2:retrofit:${retrofit_version}",
            convertGson:"com.squareup.retrofit2:converter-gson:${retrofit_version}",
            okhttp:"com.squareup.okhttp3:okhttp:${okhttp_version}",
            logginInterceptor:"com.squareup.okhttp3:logging-interceptor:${okhttp_version}",
            stetho:"com.facebook.stetho:stetho:1.5.0",
            stethoHTTP:"com.facebook.stetho:stetho-okhttp3:1.5.0",

            //Rx Lib
            rxandroid: "io.reactivex.rxjava2:rxandroid:${rx_android_version}",
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:2.0.0",

            rxjava: "io.reactivex.rxjava2:rxjava:${rx_version}",
            adapterRx:"com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
            rxBinding:"com.jakewharton.rxbinding2:rxbinding:${rxbinding2}",
            rxBindingAndroid:"com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:${rxbinding2}",
            fragNav:"com.ncapdevi:frag-nav:3.2.0",
            loading: "com.github.d-max:spots-dialog:1.1@aar"
    ]

    kapt=[
            dagger2:"com.google.dagger:dagger-compiler:${dagger_version}",
            dagger2Android:"com.google.dagger:dagger-android-processor:${dagger_version}",
            lifecycleCompiler:"androidx.lifecycle:lifecycle-common-java8:${arch_version}",
            roomCompiler:"androidx.room:room-compiler:${arch_version}"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
