apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}
//kapt {
//    generateStubs = true
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.libs.kotlinstdlib
    implementation rootProject.ext.libs.picasso
    implementation rootProject.ext.libs.rxBinding

    // android
//    implementation rootProject.ext.libs.firebasemessage
    implementation rootProject.ext.libs.design
    implementation rootProject.ext.libs.cardview
    implementation rootProject.ext.libs.supportV4
//    implementation rootProject.ext.libs.appCompat
    implementation rootProject.ext.libs.constraintLayout
    implementation rootProject.ext.libs.recyclerview
    //dagger
//    implementation rootProject.ext.libs.googleMapService
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
    compileOnly rootProject.ext.libs.dagger2
    kapt rootProject.ext.kapt.dagger2
    implementation rootProject.ext.libs.dagger2Android
    implementation rootProject.ext.libs.dagger2AndroidSupport
    kapt rootProject.ext.kapt.dagger2Android
    // android
    implementation rootProject.ext.libs.lifecycleRT
    implementation rootProject.ext.libs.lifecycleEXT
    kapt rootProject.ext.kapt.lifecycleCompiler
    implementation rootProject.ext.libs.roomRT
    implementation rootProject.ext.libs.roomRx
    kapt rootProject.ext.kapt.roomCompiler
    // gson
    implementation rootProject.ext.libs.gson
    // reactive
    implementation rootProject.ext.libs.rxjava
    implementation rootProject.ext.libs.rxandroid
    // network
    implementation rootProject.ext.libs.retrofit
    implementation rootProject.ext.libs.convertGson
    implementation rootProject.ext.libs.adapterRx
    implementation rootProject.ext.libs.okhttp
    implementation rootProject.ext.libs.logginInterceptor
    //glide
    implementation rootProject.ext.libs.glide
    //timber
    implementation rootProject.ext.libs.timber
    implementation rootProject.ext.libs.fragNav
    implementation rootProject.ext.libs.rxKotlin

    implementation rootProject.ext.libs.stetho
    implementation rootProject.ext.libs.stethoHTTP
    implementation rootProject.ext.libs.kotlinPermissions

//    implementation group: 'io.reactivex', name: 'rxjava-reactive-streams', version: '1.2.1'
    //slider image
//    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //select Image handle
//    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    //test
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Poly Util
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    //Auth
    implementation "android.arch.lifecycle:reactivestreams:1.0.0"
    implementation rootProject.ext.libs.anko
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':common')
    //CaptchaImageView
    implementation 'com.github.jineshfrancs:CaptchaImageView:1.0'

}
