<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!--<domain includeSubdomains="true">34.221.223.172</domain>-->
        <domain includeSubdomains="true">54.173.150.98</domain>
        <domain includeSubdomains="true">heavenmanga.org</domain>
        <domain includeSubdomains="true">blogspot.com</domain>
        <domain includeSubdomains="true">yyzuo.com</domain>
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </domain-config>

    <!--<domain-config cleartextTrafficPermitted="true">-->
        <!--<domain includeSubdomains="true">3.134.88.15</domain>-->
        <!--<trust-anchors>-->
            <!--<certificates src="user"/>-->
        <!--</trust-anchors>-->
    <!--</domain-config>-->

    <!--<domain-config cleartextTrafficPermitted="true">-->
        <!--<domain includeSubdomains="true">ww5.heavenmanga.org</domain>-->
        <!--<trust-anchors>-->
            <!--<certificates src="user"/>-->
        <!--</trust-anchors>-->
    <!--</domain-config>-->

    <!--<domain-config cleartextTrafficPermitted="true">-->
        <!--<domain includeSubdomains="true">cloud.heavenmanga.org</domain>-->
        <!--<trust-anchors>-->
            <!--<certificates src="user"/>-->
        <!--</trust-anchors>-->
    <!--</domain-config>-->

    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>