<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.user.UserFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_mine" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cOptionRead" />

        <LinearLayout
            android:id="@+id/llLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/item_add_floor_padding_height">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAvatar"
                android:layout_width="@dimen/dp70"
                android:layout_height="@dimen/dp70"
                android:scaleType="centerCrop"
                android:src="@drawable/i_avatar" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/LOGIN"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp20"
                    android:ellipsize="end"
                    android:lines="1" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10">

                <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginStart="@dimen/margin_5"
                    android:src="@drawable/i_rate" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="@string/APP_REVIEWS"
                    android:textColor="@color/cText"
                    android:textSize="@dimen/sp20"
                    android:ellipsize="end"
                    android:lines="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llShareApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10">

                <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginStart="@dimen/margin_5"
                    android:src="@drawable/icon_share" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="@string/SHARE_FRIENDS"
                    android:textColor="@color/cText"
                    android:textSize="@dimen/sp20"
                    android:ellipsize="end"
                    android:lines="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnMyComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:ellipsize="end"
                android:lines="1">

                <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginStart="@dimen/margin_5"
                    android:src="@drawable/icon_my_comment" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="@string/MY_COMMENT"
                    android:textColor="@color/cText"
                    android:textSize="@dimen/sp20" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10">

                <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginStart="@dimen/margin_5"
                    android:src="@drawable/icon_feedback" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="@string/FEEDBACK"
                    android:textColor="@color/cText"
                    android:textSize="@dimen/sp20"
                    android:ellipsize="end"
                    android:lines="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnChangePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:src="@drawable/i_change_pass"
                    android:layout_marginStart="@dimen/margin_5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:textColor="@color/cText"
                    android:text="@string/TEXT_CHANGE_PASSWORD"
                    android:textSize="@dimen/sp20" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:src="@drawable/i_logout"
                    android:layout_marginStart="@dimen/margin_5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="@string/LOG_OUT"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp20" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
