<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.library.LibraryFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvTitle"
            style="@style/normal_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ctlAction"
            android:text="@string/TEXT_LIBRARY"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:paddingStart="@dimen/dp20"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:paddingEnd="@dimen/dp20"
            android:textSize="@dimen/sp30"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlAction"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle">
            <TextView
                android:id="@+id/tvEditAndCancel"
                style="@style/normal_text"
                android:layout_width="@dimen/dp100"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/TEXT_EDIT"
                android:gravity="center"
                android:textColor="@color/black"
                android:paddingStart="@dimen/dp7"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:paddingEnd="@dimen/dp7"
                android:textSize="@dimen/sp18"
                android:visibility="visible"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            app:tabTextAppearance="@style/tab_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp60"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp10"
            app:tabMode="fixed"
            app:tabIconTint="@android:color/holo_blue_dark"/>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintTop_toBottomOf="@+id/tabLayout"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/app_ads_id" />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/adView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/v1"
            android:layout_marginTop="@dimen/dp10"/>

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/llAction"
            android:background="@color/light_gray"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/llAction"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp50"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/dp5">
                <com.rey.material.widget.LinearLayout
                    android:id="@+id/llSelectAndUnSelectAll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    style="@style/btn_ripple_normal_0"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:src="@drawable/ic_tick"
                        android:padding="@dimen/dp5"/>
                    <TextView
                        android:id="@+id/tvSelectAndUnSelectAll"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp30"
                        android:text="@string/TEXT_SELECT_ALL"
                        android:gravity="center"
                        android:textSize="@dimen/sp18"
                        android:layout_marginStart="@dimen/dp5"
                        android:fontFamily="@font/quicksand_regular"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="@color/black"/>
                </com.rey.material.widget.LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="@dimen/dp25"
                android:background="@color/light_gray"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dp5">
                <com.rey.material.widget.LinearLayout
                    android:id="@+id/llDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    style="@style/btn_ripple_normal_0"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:src="@drawable/icon_delete_comment"
                        android:padding="@dimen/dp5"
                        android:tint="#FF0000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp30"
                        android:text="@string/TEXT_DELETE"
                        android:gravity="center"
                        android:textSize="@dimen/sp18"
                        android:layout_marginStart="@dimen/dp5"
                        android:fontFamily="@font/quicksand_regular"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="#FF0000"/>
                </com.rey.material.widget.LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>