<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.login.LoginFragment">
    <EditText
        android:id="@+id/edUsername"
        style="@style/normal_text"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp30"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp20"
        android:padding="@dimen/dp10"
        android:hint="@string/TEXT_INPUT_USERNAME_OR_EMAIL"
        android:background="@drawable/bg_edit_text_input_login"
        android:inputType="text|textEmailAddress"
        android:lines="1"/>

    <EditText
        android:id="@+id/edPassword"
        style="@style/normal_text"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp50"
        app:layout_constraintTop_toBottomOf="@+id/edUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp20"
        android:padding="@dimen/dp10"
        android:hint="@string/TEXT_INPUT_PASSWORD"
        android:background="@drawable/bg_edit_text_input_login"
        android:inputType="textPassword"
        android:lines="1" />

    <com.rey.material.widget.Button
        android:id="@+id/btnLogin"
        style="@style/btn_ripple_normal_0"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp50"
        android:layout_marginTop="@dimen/dp40"
        android:background="@drawable/bg_button_login"
        android:gravity="center"
        android:text="@string/TEXT_LOGIN"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp24"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="@+id/edPassword"
        app:layout_constraintStart_toStartOf="@+id/edPassword"
        app:layout_constraintTop_toBottomOf="@+id/edPassword" />

    <com.rey.material.widget.Button
        android:id="@+id/btnRegister"
        style="@style/btn_ripple_normal_0"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp50"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/bg_button_register"
        android:gravity="center"
        android:text="@string/TEXT_REGISTER"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/sp24"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="@+id/edPassword"
        app:layout_constraintStart_toStartOf="@+id/edPassword"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>