<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llChapters"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp5">

    <TextView
        android:id="@+id/tvChapterName"
        style="@style/normal_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:textColor="#161616"
        android:textSize="@dimen/sp24"/>

    <TextView
        android:id="@+id/tvUpdateDate"
        style="@style/normal_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:gravity="right|center_vertical"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:textColor="#969696"
        android:textSize="@dimen/sp20"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="#dbdbdb" />
</LinearLayout>