<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/dp10"
    android:paddingStart="@dimen/dp8"
    android:paddingEnd="@dimen/dp8"
    android:id="@+id/ctlComic">
    <ImageView
        android:id="@+id/ivComic"
        android:layout_width="@dimen/dp170"
        android:layout_height="@dimen/dp220"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/ivChecked"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/icon_uncheck"/>
    <TextView
        android:id="@+id/tvChap"
        style="@style/normal_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp30"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp5"
        android:maxWidth="@dimen/dp100"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/sp14"
        android:text="Chương 101"
        android:padding="@dimen/dp5"
        android:textColor="@color/white"
        android:background="#60000000"
        android:gravity="center_vertical|left"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctlProgressDownload"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/ivComic"
        app:layout_constraintEnd_toEndOf="@+id/ivComic"
        app:layout_constraintTop_toTopOf="@+id/ivComic"
        app:layout_constraintBottom_toBottomOf="@+id/ivComic"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#60000000"/>
        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="@dimen/dp70"
            android:layout_height="@dimen/dp70"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="3dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="#7FFFD4"
            app:cpb_progressbar_width="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:id="@+id/tvPercent"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
            app:layout_constraintTop_toTopOf="@+id/circularProgressBar"
            app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
            android:gravity="center"
            android:textSize="@dimen/sp15"
            android:lines="1"
            android:fontFamily="@font/quicksand_regular"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:text="100%"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tvComicTitle"
        style="@style/normal_text"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp60"
        app:layout_constraintTop_toBottomOf="@+id/ivComic"
        app:layout_constraintStart_toStartOf="@+id/ivComic"
        app:layout_constraintEnd_toEndOf="@+id/ivComic"
        android:layout_marginTop="@dimen/dp5"
        android:lines="2"
        android:paddingStart="@dimen/dp3"
        android:paddingEnd="@dimen/dp3"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp8"
        android:textSize="@dimen/sp20"
        android:text="Naruto"/>
</androidx.constraintlayout.widget.ConstraintLayout>