<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/btn_ripple_normal_0"
    android:paddingTop="@dimen/dp15"
    android:paddingStart="@dimen/dp15"
    android:paddingEnd="@dimen/dp15"
    android:id="@+id/rltMyComment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvComment"
            style="@style/normal_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/sp22"
            android:textColor="@color/black"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvComment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp15">
            <TextView
                android:id="@+id/tvCommentParent"
                style="@style/normal_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingStart="@dimen/dp7"
                android:paddingEnd="@dimen/dp7"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                android:maxLines="2"
                android:ellipsize="end"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cltComicInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvCommentParent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dp15"
                android:background="@drawable/bg_ctl_comic_info_my_comment"
                android:padding="1dp">
                <ImageView
                    android:id="@+id/ivComic"
                    style="@style/normal_text"
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp100"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/tvComicTitle"
                    style="@style/normal_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@+id/ivComic"
                    app:layout_constraintBottom_toBottomOf="@+id/ivComic"
                    app:layout_constraintStart_toEndOf="@+id/ivComic"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingStart="@dimen/dp20"
                    android:textColor="#acacac"
                    android:textSize="@dimen/sp20"
                    android:gravity="left|center_vertical"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvCreateAt"
            style="@style/normal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            app:layout_constraintTop_toBottomOf="@+id/ctlInfo"
            app:layout_constraintStart_toStartOf="@+id/tvComment"
            android:layout_marginTop="@dimen/dp10"
            android:textSize="@dimen/sp18"
            android:textColor="#aeaeae"
            android:text=""/>

        <com.rey.material.widget.RelativeLayout
            android:id="@+id/btnDeleteComment"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp25"
            app:layout_constraintTop_toTopOf="@+id/tvCreateAt"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/btn_ripple_normal_0"
            android:background="@drawable/bg_rlt_delete_comment"
            android:padding="@dimen/dp3"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15"
                android:src="@drawable/icon_delete_comment"
                android:tint="#cccccc"/>
        </com.rey.material.widget.RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp1"
            android:background="#dbdbdb"
            app:layout_constraintTop_toBottomOf="@+id/btnDeleteComment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp15"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.rey.material.widget.RelativeLayout>