<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="@dimen/dp10">

        <TextView
            android:id="@+id/tvLatest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TEXT_LATEST"
            android:textSize="@dimen/sp22"
            android:layout_marginEnd="@dimen/dp10"
            android:textColor="#d75c3b"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cfcfcf"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"/>

        <TextView
            android:id="@+id/tvOldest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TEXT_OLDEST"
            android:textSize="@dimen/sp22"
            android:textColor="#969696"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListChapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>