<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp20"
    android:background="@color/white"
    style="@style/btn_ripple_normal_0"
    android:id="@+id/rltComment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
            android:src="@drawable/i_avatar"
            android:layout_marginStart="@dimen/dp10"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/ivAvatar"
            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp10">
            <com.rey.material.widget.TextView
                android:id="@+id/tvUsername"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp27"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:lines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="@dimen/sp20"/>
            <com.rey.material.widget.TextView
                android:id="@+id/tvCreateAt"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp20"
                android:layout_marginTop="@dimen/dp1"
                app:layout_constraintTop_toBottomOf="@+id/tvUsername"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:lines="1"
                android:textSize="@dimen/sp16"
                android:textColor="#a8a8a8"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.rey.material.widget.TextView
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ctlInfo"
            app:layout_constraintStart_toStartOf="@+id/ctlInfo"
            app:layout_constraintEnd_toEndOf="@+id/ctlInfo"
            android:textSize="@dimen/sp20"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dp20"/>

        <com.rey.material.widget.TextView
            android:id="@+id/tvReplies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvContent"
            app:layout_constraintStart_toStartOf="@+id/tvContent"
            app:layout_constraintEnd_toEndOf="@+id/tvContent"
            android:layout_marginTop="@dimen/dp20"
            style="@style/btn_ripple_normal_0"
            android:padding="@dimen/dp15"
            android:background="#f8f8f8"
            android:textSize="@dimen/sp18"
            android:visibility="gone"/>
        <View
            android:id="@+id/v1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#f3f3f3"
            app:layout_constraintTop_toBottomOf="@+id/tvReplies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp30"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.rey.material.widget.RelativeLayout>