apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
//    dexOptions {
//        javaMaxHeapSize "2g"
//    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}
//kapt {
//    generateStubs = true
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compile group: 'io.reactivex', name: 'rxjava-reactive-streams', version: '0.3.0'
    implementation rootProject.ext.libs.rxBinding
    implementation rootProject.ext.libs.rxBindingAndroid
    implementation rootProject.ext.libs.picasso
    implementation rootProject.ext.libs.kotlinstdlib
    // android
    implementation rootProject.ext.libs.design
    implementation rootProject.ext.libs.cardview
    implementation rootProject.ext.libs.supportV4
//    implementation rootProject.ext.libs.appCompat
    implementation rootProject.ext.libs.constraintLayout
    implementation rootProject.ext.libs.recyclerview
    //dagger
    compileOnly rootProject.ext.libs.dagger2
    kapt rootProject.ext.kapt.dagger2
    implementation rootProject.ext.libs.dagger2Android
    implementation rootProject.ext.libs.dagger2AndroidSupport
    kapt rootProject.ext.kapt.dagger2Android

    // android
    implementation rootProject.ext.libs.lifecycleRT
    implementation rootProject.ext.libs.lifecycleEXT
    kapt rootProject.ext.kapt.lifecycleCompiler

    implementation rootProject.ext.libs.roomRT
    implementation rootProject.ext.libs.roomRx
    kapt rootProject.ext.kapt.roomCompiler

    // gson
    implementation rootProject.ext.libs.gson

    // reactive
    implementation rootProject.ext.libs.rxjava
    implementation rootProject.ext.libs.rxandroid

    // network
    implementation rootProject.ext.libs.retrofit
    implementation rootProject.ext.libs.convertGson
    implementation rootProject.ext.libs.adapterRx
    implementation rootProject.ext.libs.okhttp
    implementation rootProject.ext.libs.logginInterceptor
    implementation rootProject.ext.libs.stetho
    implementation rootProject.ext.libs.stethoHTTP

    //glide
    implementation rootProject.ext.libs.glide
    //timber
    implementation rootProject.ext.libs.timber
    implementation rootProject.ext.libs.fragNav
    implementation rootProject.ext.libs.loading
    implementation 'com.github.javadev:underscore:1.27'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'io.vrinda.kotlinpermissions:kotlinpermissions:1.1'

    //slider image
    implementation 'com.nineoldandroids:library:2.4.0'

    //test
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'


}
